{
  "name": "webclient",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "crypto-js": "^4.1.1",
    "dexie": "^3.0.3",
    "final-form": "^4.20.4",
    "final-form-set-field-touched": "^1.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "protobufjs": "^6.11.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.7",
    "react-final-form-listeners": "^1.0.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "redux": "^4.1.2",
    "redux-form": "^8.3.7",
    "redux-thunk": "^2.4.0",
    "rxjs": "^7.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "postinstall": "run-script-os",
    "postinstall:windows": "powershell .\\copy_shared_files.ps1",
    "postinstall:default": "./copy_shared_files.sh",
    "start": "cross-env ESLINT_NO_DEV_ERRORS=true react-scripts start",
    "build": "cross-env DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "cross-env CI=true react-scripts test",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"./**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./**/*.{ts,tsx}\" --fix",
    "golden": "npm run lint && npm run test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@types/jest": "27.0.2",
    "@types/jquery": "^3.5.8",
    "@types/lodash": "^4.14.176",
    "@types/material-ui": "^0.21.12",
    "@types/node": "16.11.7",
    "@types/prop-types": "^15.7.4",
    "@types/protobufjs": "^6.0.0",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@types/react-redux": "^7.1.20",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/redux-form": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "identity-obj-proxy": "^3.0.0",
    "run-script-os": "^1.1.6"
  }
}
